<div id="member" class="member-container">
    <div class="member-display">
        <div class="member-account">
            <svg class="icon-discount" xmlns="http://www.w3.org/2000/svg" width="24" height="29">
                <path fill-rule="evenodd" fill="#FFFFFF" d="M21.979,6.708 C21.132,7.328 20.071,7.877 18.887,8.313 C19.005,8.782 19.022,9.281 18.940,9.770 L16.079,26.878 C15.848,28.257 14.563,29.192 13.210,28.964 L2.054,27.082 C0.702,26.853 -0.209,25.548 0.021,24.169 L2.883,7.062 C3.044,6.101 3.579,5.246 4.367,4.694 L10.310,0.504 C11.523,-0.352 13.181,-0.072 14.049,1.135 L14.064,1.155 C14.402,1.049 14.751,0.956 15.110,0.871 C17.059,0.412 18.978,0.306 20.533,0.568 C20.562,0.573 20.585,0.577 20.614,0.582 C23.142,1.032 23.785,2.304 23.944,3.022 C24.103,3.740 24.054,5.173 21.979,6.708 ZM11.421,22.318 C12.589,22.515 13.705,21.703 13.904,20.513 C14.104,19.322 13.312,18.189 12.145,17.992 C10.977,17.795 9.861,18.607 9.662,19.797 C9.463,20.987 10.254,22.121 11.421,22.318 ZM5.528,21.166 C5.717,21.386 6.046,21.411 6.268,21.218 L12.985,15.316 C13.201,15.122 13.228,14.787 13.040,14.562 C12.851,14.342 12.522,14.317 12.299,14.510 L5.583,20.412 C5.366,20.605 5.340,20.940 5.528,21.166 ZM7.154,13.399 C5.986,13.202 4.870,14.014 4.671,15.204 C4.477,16.401 5.263,17.528 6.431,17.725 C7.598,17.922 8.714,17.110 8.914,15.920 C9.113,14.730 8.322,13.596 7.154,13.399 ZM20.245,2.683 C20.227,2.680 20.204,2.676 20.187,2.673 C18.915,2.458 17.241,2.558 15.576,2.949 C15.514,2.969 15.452,2.983 15.390,2.997 L17.096,5.375 C16.757,5.482 16.402,5.579 16.025,5.667 C14.955,5.917 13.888,6.046 12.918,6.052 C12.633,5.483 12.098,5.053 11.428,4.940 C10.306,4.751 9.244,5.523 9.053,6.666 C8.862,7.810 9.614,8.888 10.736,9.077 C11.857,9.266 12.919,8.494 13.111,7.351 C13.119,7.304 13.120,7.262 13.127,7.214 C14.147,7.229 15.293,7.095 16.431,6.826 C20.322,5.913 22.026,4.080 21.903,3.502 C21.863,3.313 21.462,2.900 20.245,2.683 ZM7.311,16.298 C6.912,16.588 6.351,16.493 6.068,16.088 C5.786,15.683 5.881,15.112 6.280,14.821 C6.679,14.531 7.240,14.626 7.523,15.031 C7.805,15.442 7.710,16.008 7.311,16.298 ZM11.265,19.413 C11.665,19.117 12.226,19.211 12.508,19.623 C12.791,20.028 12.695,20.600 12.296,20.890 C11.897,21.180 11.336,21.085 11.053,20.680 C10.771,20.275 10.866,19.703 11.265,19.413 Z"/>
            </svg>
            <div class="title">Hi! Member</div>
            <div class="description">Now you can access our secret offers</div>
        </div>
        <a class="member-panel-trigger" href="#">
            <svg class="icon-discount" xmlns="http://www.w3.org/2000/svg" width="24" height="29">
                <path fill-rule="evenodd" fill="#FFFFFF" d="M21.979,6.708 C21.132,7.328 20.071,7.877 18.887,8.313 C19.005,8.782 19.022,9.281 18.940,9.770 L16.079,26.878 C15.848,28.257 14.563,29.192 13.210,28.964 L2.054,27.082 C0.702,26.853 -0.209,25.548 0.021,24.169 L2.883,7.062 C3.044,6.101 3.579,5.246 4.367,4.694 L10.310,0.504 C11.523,-0.352 13.181,-0.072 14.049,1.135 L14.064,1.155 C14.402,1.049 14.751,0.956 15.110,0.871 C17.059,0.412 18.978,0.306 20.533,0.568 C20.562,0.573 20.585,0.577 20.614,0.582 C23.142,1.032 23.785,2.304 23.944,3.022 C24.103,3.740 24.054,5.173 21.979,6.708 ZM11.421,22.318 C12.589,22.515 13.705,21.703 13.904,20.513 C14.104,19.322 13.312,18.189 12.145,17.992 C10.977,17.795 9.861,18.607 9.662,19.797 C9.463,20.987 10.254,22.121 11.421,22.318 ZM5.528,21.166 C5.717,21.386 6.046,21.411 6.268,21.218 L12.985,15.316 C13.201,15.122 13.228,14.787 13.040,14.562 C12.851,14.342 12.522,14.317 12.299,14.510 L5.583,20.412 C5.366,20.605 5.340,20.940 5.528,21.166 ZM7.154,13.399 C5.986,13.202 4.870,14.014 4.671,15.204 C4.477,16.401 5.263,17.528 6.431,17.725 C7.598,17.922 8.714,17.110 8.914,15.920 C9.113,14.730 8.322,13.596 7.154,13.399 ZM20.245,2.683 C20.227,2.680 20.204,2.676 20.187,2.673 C18.915,2.458 17.241,2.558 15.576,2.949 C15.514,2.969 15.452,2.983 15.390,2.997 L17.096,5.375 C16.757,5.482 16.402,5.579 16.025,5.667 C14.955,5.917 13.888,6.046 12.918,6.052 C12.633,5.483 12.098,5.053 11.428,4.940 C10.306,4.751 9.244,5.523 9.053,6.666 C8.862,7.810 9.614,8.888 10.736,9.077 C11.857,9.266 12.919,8.494 13.111,7.351 C13.119,7.304 13.120,7.262 13.127,7.214 C14.147,7.229 15.293,7.095 16.431,6.826 C20.322,5.913 22.026,4.080 21.903,3.502 C21.863,3.313 21.462,2.900 20.245,2.683 ZM7.311,16.298 C6.912,16.588 6.351,16.493 6.068,16.088 C5.786,15.683 5.881,15.112 6.280,14.821 C6.679,14.531 7.240,14.626 7.523,15.031 C7.805,15.442 7.710,16.008 7.311,16.298 ZM11.265,19.413 C11.665,19.117 12.226,19.211 12.508,19.623 C12.791,20.028 12.695,20.600 12.296,20.890 C11.897,21.180 11.336,21.085 11.053,20.680 C10.771,20.275 10.866,19.703 11.265,19.413 Z"/>
            </svg>
            <div class="title">MEMBER PRICE <i class="icon fa fa-caret-down" aria-hidden="true"></i></div>
            <div class="description">Easily sign in to unlock secret discount</div>
        </a>
    </div>
    <div class="member-panel">
        <p><small>Gain Access to Exclusive Room Types and Rates after Sign Up</small></p>
        <form action="/" class="form-member" id="form_member">
            <div class="form-group">
                <input type="email" name="email" class="form-control" id="member_email" placeholder="Your email address" required />
            </div>
            <button class="btn btn-submit" type="submit">SIGN UP</button>
            <a href="#" class="btn btn-close btn-borderless">No, Thanks</a>
        </form>
    </div>
</div>